# Azure CLI Proof Outputs (Task 8 - Alternative Path)

NOTE:
Sensitive information such as subscription IDs, tenant IDs, device codes, and email IDs are masked for security.

==================================================
Command:
az login --use-device-code

Output:
To sign in, use a web browser to open the page https://microsoft.com/devicelogin and enter the code ********* to authenticate.

Retrieving tenants and subscriptions for the selection...

[Tenant and subscription selection]

No     Subscription name     Subscription ID                       Tenant
-----  --------------------  ------------------------------------  -----------------
[1] *  Azure subscription 1  40e25180-****-****-****-4757cdd9a55c  Default Directory

The default is marked with an *; the default tenant is 'Default Directory' and subscription is 'Azure subscription 1' (40e25180-****-****-****-4757cdd9a55c).

Select a subscription and tenant (Type a number or Enter for no changes): 1

Tenant: Default Directory
Subscription: Azure subscription 1 (40e25180-****-****-****-4757cdd9a55c)

[Announcements]
With the new Azure CLI login experience, you can select the subscription you want to use more easily. Learn more about it and its configuration at https://go.microsoft.com/fwlink/?linkid=2271236

If you encounter any problem, please open an issue at https://aka.ms/azclibug

[Warning] The login output has been updated. Please be aware that it no longer displays the full list of available subscriptions by default.

==================================================


==================================================
Command:
az account show

Output:
{
  "environmentName": "AzureCloud",
  "homeTenantId": "********-****-****-****-************",
  "id": "40e25180-****-****-****-4757cdd9a55c",
  "isDefault": true,
  "managedByTenants": [],
  "name": "Azure subscription 1",
  "state": "Enabled",
  "tenantDefaultDomain": "********.onmicrosoft.com",
  "tenantDisplayName": "Default Directory",
  "tenantId": "********-****-****-****-************",
  "user": {
    "name": "********@gmail.com",
    "type": "user"
  }
}

==================================================


==================================================
Command:
az account list --output table

Output:
Name                  CloudName    SubscriptionId                        TenantId                              State    IsDefault
--------------------  -----------  ------------------------------------  ------------------------------------  -------  -----------
Azure subscription 1  AzureCloud   40e25180-****-****-****-4757cdd9a55c  ********-****-****-****-************  Enabled  True

==================================================


==================================================
Command:
az account list-locations --output table

Output:
DisplayName               Name                 RegionalDisplayName
------------------------  -------------------  -------------------------------------
East US                   eastus               (US) East US
West US 2                 westus2              (US) West US 2
Australia East            australiaeast        (Asia Pacific) Australia East
Southeast Asia            southeastasia        (Asia Pacific) Southeast Asia
North Europe              northeurope          (Europe) North Europe
Sweden Central            swedencentral        (Europe) Sweden Central
West Europe               westeurope           (Europe) West Europe
UK South                  uksouth              (UK) UK South
Central US                centralus            (US) Central US
South Africa North        southafricanorth     (Africa) South Africa North
Central India             centralindia         (Asia Pacific) Central India
East Asia                 eastasia             (Asia Pacific) East Asia
Indonesia Central         indonesiacentral     (Asia Pacific) Indonesia Central
Japan East                japaneast            (Asia Pacific) Japan East
Japan West                japanwest            (Asia Pacific) Japan West
Korea Central             koreacentral         (Asia Pacific) Korea Central
Malaysia West             malaysiawest         (Asia Pacific) Malaysia West
New Zealand North         newzealandnorth      (Asia Pacific) New Zealand North
Canada Central            canadacentral        (Canada) Canada Central
Austria East              austriaeast          (Europe) Austria East
Belgium Central           belgiumcentral       (Europe) Belgium Central
France Central            francecentral        (Europe) France Central
Germany West Central      germanywestcentral   (Europe) Germany West Central
Italy North               italynorth           (Europe) Italy North
Norway East               norwayeast           (Europe) Norway East
Poland Central            polandcentral        (Europe) Poland Central
Spain Central             spaincentral         (Europe) Spain Central
Switzerland North         switzerlandnorth     (Europe) Switzerland North
Mexico Central            mexicocentral        (Mexico) Mexico Central
UAE North                 uaenorth             (Middle East) UAE North
Brazil South              brazilsouth          (South America) Brazil South
Chile Central             chilecentral         (South America) Chile Central
East US 2 EUAP            eastus2euap          (US) East US 2 EUAP
Israel Central            israelcentral        (Middle East) Israel Central
Qatar Central             qatarcentral         (Middle East) Qatar Central
Central US (Stage)        centralusstage       (US) Central US (Stage)
East US (Stage)           eastusstage          (US) East US (Stage)
East US 2 (Stage)         eastus2stage         (US) East US 2 (Stage)
North Central US (Stage)  northcentralusstage  (US) North Central US (Stage)
South Central US (Stage)  southcentralusstage  (US) South Central US (Stage)
West US (Stage)           westusstage          (US) West US (Stage)
West US 2 (Stage)         westus2stage         (US) West US 2 (Stage)
Asia                      asia                 Asia
Asia Pacific              asiapacific          Asia Pacific
Australia                 australia            Australia
Brazil                    brazil               Brazil
Canada                    canada               Canada
Europe                    europe               Europe
France                    france               France
Germany                   germany              Germany
Global                    global               Global
India                     india                India
Indonesia                 indonesia            Indonesia
Israel                    israel               Israel
Italy                     italy                Italy
Japan                     japan                Japan
Korea                     korea                Korea
Malaysia                  malaysia             Malaysia
Mexico                    mexico               Mexico
New Zealand               newzealand           New Zealand
Norway                    norway               Norway
Poland                    poland               Poland
Qatar                     qatar                Qatar
Singapore                 singapore            Singapore
South Africa              southafrica          South Africa
Spain                     spain                Spain
Sweden                    sweden               Sweden
Switzerland               switzerland          Switzerland
Taiwan                    taiwan               Taiwan
United Arab Emirates      uae                  United Arab Emirates
United Kingdom            uk                   United Kingdom
United States             unitedstates         United States
United States EUAP        unitedstateseuap     United States EUAP
East Asia (Stage)         eastasiastage        (Asia Pacific) East Asia (Stage)
Southeast Asia (Stage)    southeastasiastage   (Asia Pacific) Southeast Asia (Stage)
East US 2                 eastus2              (US) East US 2
East US STG               eastusstg            (US) East US STG
South Central US          southcentralus       (US) South Central US
West US 3                 westus3              (US) West US 3
North Central US          northcentralus       (US) North Central US
West US                   westus               (US) West US
Jio India West            jioindiawest         (Asia Pacific) Jio India West
Central US EUAP           centraluseuap        (US) Central US EUAP
South Central US STG      southcentralusstg    (US) South Central US STG
West Central US           westcentralus        (US) West Central US
South Africa West         southafricawest      (Africa) South Africa West
Australia Central         australiacentral     (Asia Pacific) Australia Central
Australia Central 2       australiacentral2    (Asia Pacific) Australia Central 2
Australia Southeast       australiasoutheast   (Asia Pacific) Australia Southeast
Jio India Central         jioindiacentral      (Asia Pacific) Jio India Central
Korea South               koreasouth           (Asia Pacific) Korea South
South India               southindia           (Asia Pacific) South India
West India                westindia            (Asia Pacific) West India
Canada East               canadaeast           (Canada) Canada East
France South              francesouth          (Europe) France South
Germany North             germanynorth         (Europe) Germany North
Norway West               norwaywest           (Europe) Norway West
Switzerland West          switzerlandwest      (Europe) Switzerland West
UAE Central               uaecentral           (Middle East) UAE Central
Brazil Southeast          brazilsoutheast      (South America) Brazil Southeast
UK West                   ukwest               (UK) UK West

==================================================


==================================================
Command:
az group list --output table

Output:
Name              Location      Status
----------------  ------------  ---------
CSA-Demo          koreacentral  Succeeded
NetworkWatcherRG  koreacentral  Succeeded

==================================================


==================================================
Command:
az resource list --output table

Output:
Name                                                     ResourceGroup     Location      Type                                     Status
-------------------------------------------------------  ----------------  ------------  ---------------------------------------  ---------
demo-Ubuntu-1_key                                        CSA-Demo          koreacentral  Microsoft.Compute/sshPublicKeys          Succeeded
demo-Ubuntu-1-nsg                                        CSA-Demo          koreacentral  Microsoft.Network/networkSecurityGroups  Succeeded
demo-Ubuntu-2-ip                                         CSA-Demo          koreacentral  Microsoft.Network/publicIPAddresses      Succeeded
demo-Ubuntu-1-vnet                                       CSA-Demo          koreacentral  Microsoft.Network/virtualNetworks        Succeeded
NetworkWatcher_koreacentral                              NetworkWatcherRG  koreacentral  Microsoft.Network/networkWatchers        Succeeded
demo-ubuntu-167_z2                                       CSA-Demo          koreacentral  Microsoft.Network/networkInterfaces      Succeeded
demo-Ubuntu-2                                            CSA-Demo          koreacentral  Microsoft.Compute/virtualMachines        Succeeded
demo-Ubuntu-2_OsDisk_1_c2947a6122324fe99d89639c3777936e  CSA-DEMO          koreacentral  Microsoft.Compute/disks                  Succeeded

==================================================


==================================================
Command:
az provider list --output table

Output:
Namespace                                                RegistrationPolicy    RegistrationState
-------------------------------------------------------  --------------------  -------------------
Microsoft.Storage                                        RegistrationRequired  Registered
Microsoft.Compute                                        RegistrationRequired  Registered
Microsoft.ResourceHealth                                 RegistrationRequired  Registered
Microsoft.Network                                        RegistrationRequired  Registered
Microsoft.Advisor                                        RegistrationRequired  Registered
Microsoft.Security                                       RegistrationRequired  Registered
Microsoft.GuestConfiguration                             RegistrationRequired  Registered
Microsoft.PolicyInsights                                 RegistrationRequired  Registered
ArizeAi.ObservabilityEval                                RegistrationRequired  NotRegistered
Astronomer.Astro                                         RegistrationRequired  NotRegistered
Dell.Storage                                             RegistrationRequired  NotRegistered
Dynatrace.Observability                                  RegistrationRequired  NotRegistered
GitHub.Network                                           RegistrationRequired  NotRegistered
Informatica.DataManagement                               RegistrationRequired  NotRegistered
LambdaTest.HyperExecute                                  RegistrationRequired  NotRegistered
Liftrbasic.Samplerp                                      RegistrationRequired  NotRegistered
Microsoft.AAD                                            RegistrationRequired  NotRegistered
Microsoft.AadCustomSecurityAttributesDiagnosticSettings  RegistrationRequired  NotRegistered
microsoft.aadiam                                         RegistrationRequired  NotRegistered
Microsoft.Addons                                         RegistrationRequired  NotRegistered
Microsoft.ADHybridHealthService                          RegistrationFree      Registered
Microsoft.AgriculturePlatform                            RegistrationRequired  NotRegistered
Microsoft.AlertsManagement                               RegistrationRequired  NotRegistered
Microsoft.AnalysisServices                               RegistrationRequired  NotRegistered
Microsoft.ApiCenter                                      RegistrationRequired  NotRegistered
Microsoft.ApiManagement                                  RegistrationRequired  NotRegistered
Microsoft.App                                            RegistrationRequired  NotRegistered
Microsoft.AppAssessment                                  RegistrationRequired  NotRegistered
Microsoft.AppComplianceAutomation                        RegistrationRequired  NotRegistered
Microsoft.AppConfiguration                               RegistrationRequired  NotRegistered
Microsoft.ApplicationMigration                           RegistrationRequired  NotRegistered
Microsoft.AppLink                                        RegistrationRequired  NotRegistered
Microsoft.AppPlatform                                    RegistrationRequired  NotRegistered
Microsoft.Approvals                                      RegistrationRequired  NotRegistered
Microsoft.ArcContainerStorage                            RegistrationRequired  NotRegistered
Microsoft.Attestation                                    RegistrationRequired  NotRegistered
Microsoft.Authorization                                  RegistrationFree      Registered
Microsoft.Automanage                                     RegistrationRequired  NotRegistered
Microsoft.Automation                                     RegistrationRequired  NotRegistered
Microsoft.AVS                                            RegistrationRequired  NotRegistered
Microsoft.AWSConnector                                   RegistrationRequired  NotRegistered
Microsoft.AzureActiveDirectory                           RegistrationRequired  NotRegistered
Microsoft.AzureArcData                                   RegistrationRequired  NotRegistered
Microsoft.AzureBusinessContinuity                        RegistrationRequired  NotRegistered
Microsoft.AzureDataTransfer                              RegistrationRequired  NotRegistered
Microsoft.AzureFleet                                     RegistrationRequired  NotRegistered
Microsoft.AzureImageTestingForLinux                      RegistrationRequired  NotRegistered
Microsoft.AzureLargeInstance                             RegistrationRequired  NotRegistered
Microsoft.AzurePlaywrightService                         RegistrationRequired  NotRegistered
Microsoft.AzureResilienceManagement                      RegistrationRequired  NotRegistered
Microsoft.AzureScan                                      RegistrationRequired  NotRegistered
Microsoft.AzureSphere                                    RegistrationRequired  NotRegistered
Microsoft.AzureStack                                     RegistrationRequired  NotRegistered
Microsoft.AzureStackHCI                                  RegistrationRequired  NotRegistered
Microsoft.AzureTerraform                                 RegistrationRequired  NotRegistered
Microsoft.BackupSolutions                                RegistrationRequired  NotRegistered
Microsoft.BareMetal                                      RegistrationRequired  NotRegistered
Microsoft.BareMetalInfrastructure                        RegistrationRequired  NotRegistered
Microsoft.Batch                                          RegistrationRequired  NotRegistered
Microsoft.Billing                                        RegistrationFree      Registered
Microsoft.BillingBenefits                                RegistrationRequired  NotRegistered
Microsoft.Bing                                           RegistrationRequired  NotRegistered
Microsoft.BlockchainTokens                               RegistrationRequired  NotRegistered
Microsoft.Blueprint                                      RegistrationRequired  NotRegistered
Microsoft.BotService                                     RegistrationRequired  NotRegistered
Microsoft.Cache                                          RegistrationRequired  NotRegistered
Microsoft.Capacity                                       RegistrationRequired  NotRegistered
Microsoft.Carbon                                         RegistrationRequired  NotRegistered
Microsoft.Cdn                                            RegistrationRequired  NotRegistered
Microsoft.CertificateRegistration                        RegistrationRequired  NotRegistered
Microsoft.ChangeSafety                                   RegistrationFree      Registered
Microsoft.Chaos                                          RegistrationRequired  NotRegistered
Microsoft.ClassicCompute                                 RegistrationRequired  NotRegistered
Microsoft.ClassicInfrastructureMigrate                   RegistrationRequired  NotRegistered
Microsoft.ClassicNetwork                                 RegistrationRequired  NotRegistered
Microsoft.ClassicStorage                                 RegistrationRequired  NotRegistered
Microsoft.ClassicSubscription                            RegistrationFree      Registered
Microsoft.CleanRoom                                      RegistrationRequired  NotRegistered
Microsoft.CloudDevicePlatform                            RegistrationRequired  NotRegistered
Microsoft.CloudHealth                                    RegistrationRequired  NotRegistered
Microsoft.CloudShell                                     RegistrationRequired  NotRegistered
Microsoft.CloudTest                                      RegistrationRequired  NotRegistered
Microsoft.CodeSigning                                    RegistrationRequired  NotRegistered
Microsoft.CognitiveServices                              RegistrationRequired  NotRegistered
Microsoft.Commerce                                       RegistrationFree      Registered
Microsoft.Communication                                  RegistrationRequired  NotRegistered
Microsoft.Community                                      RegistrationRequired  NotRegistered
Microsoft.ComputeBulkActions                             RegistrationRequired  NotRegistered
Microsoft.ComputeLimit                                   RegistrationRequired  NotRegistered
Microsoft.ComputeSchedule                                RegistrationRequired  NotRegistered
Microsoft.ConfidentialLedger                             RegistrationRequired  NotRegistered
Microsoft.Confluent                                      RegistrationRequired  NotRegistered
Microsoft.ConnectedCache                                 RegistrationRequired  NotRegistered
Microsoft.ConnectedCredentials                           RegistrationRequired  NotRegistered
microsoft.connectedopenstack                             RegistrationRequired  NotRegistered
Microsoft.ConnectedVehicle                               RegistrationRequired  NotRegistered
Microsoft.ConnectedVMwarevSphere                         RegistrationRequired  NotRegistered
Microsoft.Consumption                                    RegistrationFree      Registered
Microsoft.ContainerInstance                              RegistrationRequired  NotRegistered
Microsoft.ContainerRegistry                              RegistrationRequired  NotRegistered
Microsoft.ContainerService                               RegistrationRequired  NotRegistered
Microsoft.CostManagement                                 RegistrationFree      Registered
Microsoft.CostManagementExports                          RegistrationRequired  NotRegistered
Microsoft.CustomerLockbox                                RegistrationRequired  NotRegistered
Microsoft.CustomProviders                                RegistrationRequired  NotRegistered
Microsoft.D365CustomerInsights                           RegistrationRequired  NotRegistered
Microsoft.Dashboard                                      RegistrationRequired  NotRegistered
Microsoft.DatabaseFleetManager                           RegistrationRequired  NotRegistered
Microsoft.DatabaseWatcher                                RegistrationRequired  NotRegistered
Microsoft.DataBox                                        RegistrationRequired  NotRegistered
Microsoft.DataBoxEdge                                    RegistrationRequired  NotRegistered
Microsoft.Databricks                                     RegistrationRequired  NotRegistered
Microsoft.Datadog                                        RegistrationRequired  NotRegistered
Microsoft.DataFactory                                    RegistrationRequired  NotRegistered
Microsoft.DataLakeAnalytics                              RegistrationRequired  NotRegistered
Microsoft.DataLakeStore                                  RegistrationRequired  NotRegistered
Microsoft.DataMigration                                  RegistrationRequired  NotRegistered
Microsoft.DataProtection                                 RegistrationRequired  NotRegistered
Microsoft.DataReplication                                RegistrationRequired  NotRegistered
Microsoft.DataShare                                      RegistrationRequired  NotRegistered
Microsoft.DBforMariaDB                                   RegistrationRequired  NotRegistered
Microsoft.DBforMySQL                                     RegistrationRequired  NotRegistered
Microsoft.DBforPostgreSQL                                RegistrationRequired  NotRegistered
Microsoft.DependencyMap                                  RegistrationRequired  NotRegistered
Microsoft.DesktopVirtualization                          RegistrationRequired  NotRegistered
Microsoft.DevCenter                                      RegistrationRequired  NotRegistered
Microsoft.DevelopmentWindows365                          RegistrationRequired  NotRegistered
Microsoft.DevHub                                         RegistrationRequired  NotRegistered
Microsoft.DeviceOnboarding                               RegistrationRequired  NotRegistered
Microsoft.DeviceRegistry                                 RegistrationRequired  NotRegistered
Microsoft.Devices                                        RegistrationRequired  NotRegistered
Microsoft.DeviceUpdate                                   RegistrationRequired  NotRegistered
Microsoft.DevOpsInfrastructure                           RegistrationRequired  NotRegistered
Microsoft.DevTestLab                                     RegistrationRequired  NotRegistered
Microsoft.DigitalTwins                                   RegistrationRequired  NotRegistered
Microsoft.DirectoryStore                                 RegistrationRequired  NotRegistered
Microsoft.Discovery                                      RegistrationRequired  NotRegistered
Microsoft.DocumentDB                                     RegistrationRequired  NotRegistered
Microsoft.DomainRegistration                             RegistrationRequired  NotRegistered
Microsoft.DurableTask                                    RegistrationRequired  NotRegistered
Microsoft.Easm                                           RegistrationRequired  NotRegistered
Microsoft.Edge                                           RegistrationRequired  NotRegistered
Microsoft.EdgeManagement                                 RegistrationRequired  NotRegistered
Microsoft.EdgeMarketplace                                RegistrationRequired  NotRegistered
Microsoft.EdgeOrder                                      RegistrationRequired  NotRegistered
Microsoft.EdgeOrderPartner                               RegistrationRequired  NotRegistered
Microsoft.EdgeZones                                      RegistrationRequired  NotRegistered
Microsoft.Elastic                                        RegistrationRequired  NotRegistered
Microsoft.ElasticSan                                     RegistrationRequired  NotRegistered
Microsoft.EnterpriseSupport                              RegistrationRequired  NotRegistered
Microsoft.EntitlementManagement                          RegistrationRequired  NotRegistered
Microsoft.EntraIDGovernance                              RegistrationRequired  NotRegistered
Microsoft.EntraIdGovernanceAccelerator                   RegistrationRequired  NotRegistered
Microsoft.ErrorAtlas                                     RegistrationRequired  NotRegistered
Microsoft.EventGrid                                      RegistrationRequired  NotRegistered
Microsoft.EventHub                                       RegistrationRequired  NotRegistered
Microsoft.Experimentation                                RegistrationRequired  NotRegistered
Microsoft.ExtendedLocation                               RegistrationRequired  NotRegistered
Microsoft.Fabric                                         RegistrationRequired  NotRegistered
Microsoft.Features                                       RegistrationFree      Registered
Microsoft.FileShares                                     RegistrationRequired  NotRegistered
Microsoft.FluidRelay                                     RegistrationRequired  NotRegistered
Microsoft.GCPConnector                                   RegistrationRequired  NotRegistered
Microsoft.GraphServices                                  RegistrationRequired  NotRegistered
Microsoft.HanaOnAzure                                    RegistrationRequired  NotRegistered
Microsoft.HardwareSecurityModules                        RegistrationRequired  NotRegistered
Microsoft.HDInsight                                      RegistrationRequired  NotRegistered
Microsoft.HealthBot                                      RegistrationRequired  NotRegistered
Microsoft.HealthcareApis                                 RegistrationRequired  NotRegistered
Microsoft.HealthcareInterop                              RegistrationRequired  NotRegistered
Microsoft.HealthDataAIServices                           RegistrationRequired  NotRegistered
Microsoft.HealthModel                                    RegistrationRequired  NotRegistered
Microsoft.HealthPlatform                                 RegistrationRequired  NotRegistered
Microsoft.Help                                           RegistrationRequired  NotRegistered
Microsoft.HybridCloud                                    RegistrationRequired  NotRegistered
Microsoft.HybridCompute                                  RegistrationRequired  NotRegistered
Microsoft.HybridConnectivity                             RegistrationRequired  NotRegistered
Microsoft.HybridContainerService                         RegistrationRequired  NotRegistered
Microsoft.HybridNetwork                                  RegistrationRequired  NotRegistered
Microsoft.Impact                                         RegistrationRequired  NotRegistered
microsoft.insights                                       RegistrationRequired  NotRegistered
Microsoft.IntegrationSpaces                              RegistrationRequired  NotRegistered
Microsoft.IoTCentral                                     RegistrationRequired  NotRegistered
Microsoft.IoTFirmwareDefense                             RegistrationRequired  NotRegistered
Microsoft.IoTOperations                                  RegistrationRequired  NotRegistered
Microsoft.IoTOperationsDataProcessor                     RegistrationRequired  NotRegistered
Microsoft.IoTSecurity                                    RegistrationRequired  NotRegistered
Microsoft.KeyVault                                       RegistrationRequired  NotRegistered
Microsoft.Kubernetes                                     RegistrationRequired  NotRegistered
Microsoft.KubernetesConfiguration                        RegistrationRequired  NotRegistered
Microsoft.KubernetesRuntime                              RegistrationRequired  NotRegistered
Microsoft.Kusto                                          RegistrationRequired  NotRegistered
Microsoft.LabServices                                    RegistrationRequired  NotRegistered
Microsoft.LoadTestService                                RegistrationRequired  NotRegistered
Microsoft.Logic                                          RegistrationRequired  NotRegistered
Microsoft.MachineLearningServices                        RegistrationRequired  NotRegistered
Microsoft.Maintenance                                    RegistrationRequired  NotRegistered
Microsoft.ManagedIdentity                                RegistrationRequired  NotRegistered
Microsoft.ManagedNetworkFabric                           RegistrationRequired  NotRegistered
Microsoft.ManagedOps                                     RegistrationRequired  NotRegistered
Microsoft.ManagedServices                                RegistrationRequired  NotRegistered
Microsoft.Management                                     RegistrationRequired  NotRegistered
Microsoft.Maps                                           RegistrationRequired  NotRegistered
Microsoft.Marketplace                                    RegistrationRequired  NotRegistered
Microsoft.MarketplaceOrdering                            RegistrationFree      Registered
Microsoft.MessagingCatalog                               RegistrationRequired  NotRegistered
Microsoft.MessagingConnectors                            RegistrationRequired  NotRegistered
Microsoft.Migrate                                        RegistrationRequired  NotRegistered
Microsoft.Mission                                        RegistrationRequired  NotRegistered
Microsoft.Monitor                                        RegistrationRequired  NotRegistered
Microsoft.MySQLDiscovery                                 RegistrationRequired  NotRegistered
Microsoft.NetApp                                         RegistrationRequired  NotRegistered
Microsoft.NetworkCloud                                   RegistrationRequired  NotRegistered
Microsoft.NetworkFunction                                RegistrationRequired  NotRegistered
Microsoft.NexusIdentity                                  RegistrationRequired  NotRegistered
Microsoft.NotificationHubs                               RegistrationRequired  NotRegistered
Microsoft.Nutanix                                        RegistrationRequired  NotRegistered
Microsoft.ObjectStore                                    RegistrationRequired  NotRegistered
Microsoft.OffAzure                                       RegistrationRequired  NotRegistered
Microsoft.OffAzureSpringBoot                             RegistrationRequired  NotRegistered
Microsoft.OnlineExperimentation                          RegistrationRequired  NotRegistered
Microsoft.OpenEnergyPlatform                             RegistrationRequired  NotRegistered
Microsoft.OperationalInsights                            RegistrationRequired  NotRegistered
Microsoft.OperationsManagement                           RegistrationRequired  NotRegistered
Microsoft.OperatorVoicemail                              RegistrationRequired  NotRegistered
Microsoft.OracleDiscovery                                RegistrationRequired  NotRegistered
Microsoft.Orbital                                        RegistrationRequired  NotRegistered
Microsoft.PartnerManagedConsumerRecurrence               RegistrationRequired  NotRegistered
Microsoft.Peering                                        RegistrationRequired  NotRegistered
Microsoft.Pki                                            RegistrationRequired  NotRegistered
Microsoft.Portal                                         RegistrationFree      Registered
Microsoft.PortalServices                                 RegistrationRequired  NotRegistered
Microsoft.PowerBI                                        RegistrationRequired  NotRegistered
Microsoft.PowerBIDedicated                               RegistrationRequired  NotRegistered
Microsoft.PowerPlatform                                  RegistrationRequired  NotRegistered
Microsoft.Premonition                                    RegistrationRequired  NotRegistered
Microsoft.ProfessionalService                            RegistrationRequired  NotRegistered
Microsoft.ProviderHub                                    RegistrationRequired  NotRegistered
Microsoft.Purview                                        RegistrationRequired  NotRegistered
Microsoft.Quantum                                        RegistrationRequired  NotRegistered
Microsoft.Quota                                          RegistrationRequired  NotRegistered
Microsoft.RecommendationsService                         RegistrationRequired  NotRegistered
Microsoft.RecoveryServices                               RegistrationRequired  NotRegistered
Microsoft.RedHatOpenShift                                RegistrationRequired  NotRegistered
Microsoft.Relationships                                  RegistrationRequired  NotRegistered
Microsoft.Relay                                          RegistrationRequired  NotRegistered
Microsoft.ResourceBuilder                                RegistrationRequired  NotRegistered
Microsoft.ResourceConnector                              RegistrationRequired  NotRegistered
Microsoft.ResourceGraph                                  RegistrationFree      Registered
Microsoft.ResourceIntelligence                           RegistrationFree      Registered
Microsoft.ResourceNotifications                          RegistrationFree      Registered
Microsoft.Resources                                      RegistrationFree      Registered
Microsoft.SaaS                                           RegistrationRequired  NotRegistered
Microsoft.SaaSHub                                        RegistrationRequired  NotRegistered
Microsoft.Scom                                           RegistrationRequired  NotRegistered
Microsoft.SCVMM                                          RegistrationRequired  NotRegistered
Microsoft.Search                                         RegistrationRequired  NotRegistered
Microsoft.SecretSyncController                           RegistrationRequired  NotRegistered
Microsoft.SecurityCopilot                                RegistrationRequired  NotRegistered
Microsoft.SecurityDetonation                             RegistrationRequired  NotRegistered
Microsoft.SecurityInsights                               RegistrationRequired  NotRegistered
Microsoft.SecurityPlatform                               RegistrationRequired  NotRegistered
Microsoft.SentinelPlatformServices                       RegistrationRequired  NotRegistered
Microsoft.SerialConsole                                  RegistrationFree      Registered
Microsoft.ServiceBus                                     RegistrationRequired  NotRegistered
Microsoft.ServiceFabric                                  RegistrationRequired  NotRegistered
Microsoft.ServiceFabricMesh                              RegistrationRequired  NotRegistered
Microsoft.ServiceLinker                                  RegistrationRequired  NotRegistered
Microsoft.ServiceNetworking                              RegistrationRequired  NotRegistered
Microsoft.ServicesHub                                    RegistrationRequired  NotRegistered
Microsoft.SignalRService                                 RegistrationRequired  NotRegistered
Microsoft.Singularity                                    RegistrationRequired  NotRegistered
Microsoft.SoftwarePlan                                   RegistrationRequired  NotRegistered
Microsoft.Solutions                                      RegistrationRequired  NotRegistered
Microsoft.Sovereign                                      RegistrationRequired  NotRegistered
Microsoft.Sql                                            RegistrationRequired  NotRegistered
Microsoft.SqlVirtualMachine                              RegistrationRequired  NotRegistered
Microsoft.StandbyPool                                    RegistrationRequired  NotRegistered
Microsoft.StorageActions                                 RegistrationRequired  NotRegistered
Microsoft.StorageCache                                   RegistrationRequired  NotRegistered
Microsoft.StorageDiscovery                               RegistrationRequired  NotRegistered
Microsoft.StorageMover                                   RegistrationRequired  NotRegistered
Microsoft.StorageSync                                    RegistrationRequired  NotRegistered
Microsoft.StorageTasks                                   RegistrationRequired  NotRegistered
Microsoft.StreamAnalytics                                RegistrationRequired  NotRegistered
Microsoft.Subscription                                   RegistrationRequired  NotRegistered
Microsoft.SupercomputerInfrastructure                    RegistrationRequired  NotRegistered
microsoft.support                                        RegistrationFree      Registered
Microsoft.SustainabilityServices                         RegistrationRequired  NotRegistered
Microsoft.Synapse                                        RegistrationRequired  NotRegistered
Microsoft.Syntex                                         RegistrationRequired  NotRegistered
Microsoft.ToolchainOrchestrator                          RegistrationRequired  NotRegistered
Microsoft.UpdateManager                                  RegistrationRequired  NotRegistered
Microsoft.UsageBilling                                   RegistrationRequired  NotRegistered
Microsoft.Validate                                       RegistrationRequired  NotRegistered
Microsoft.VerifiedId                                     RegistrationRequired  NotRegistered
Microsoft.VideoIndexer                                   RegistrationRequired  NotRegistered
Microsoft.VirtualMachineImages                           RegistrationRequired  NotRegistered
microsoft.visualstudio                                   RegistrationRequired  NotRegistered
Microsoft.VMware                                         RegistrationRequired  NotRegistered
Microsoft.VoiceServices                                  RegistrationRequired  NotRegistered
Microsoft.Web                                            RegistrationRequired  NotRegistered
Microsoft.WeightsAndBiases                               RegistrationRequired  NotRegistered
Microsoft.Windows365                                     RegistrationRequired  NotRegistered
Microsoft.WindowsPushNotificationServices                RegistrationRequired  NotRegistered
Microsoft.WorkloadBuilder                                RegistrationRequired  NotRegistered
Microsoft.Workloads                                      RegistrationRequired  NotRegistered
MongoDB.Atlas                                            RegistrationRequired  NotRegistered
Neon.Postgres                                            RegistrationRequired  NotRegistered
NewRelic.Observability                                   RegistrationRequired  NotRegistered
NGINX.NGINXPLUS                                          RegistrationRequired  NotRegistered
Oracle.Database                                          RegistrationRequired  NotRegistered
PaloAltoNetworks.Cloudngfw                               RegistrationRequired  NotRegistered
Pinecone.VectorDb                                        RegistrationRequired  NotRegistered
PureStorage.Block                                        RegistrationRequired  NotRegistered
Qumulo.Storage                                           RegistrationRequired  NotRegistered

==================================================


==================================================
Command:
az group create --name task8-demo --location germanywestcentral

Output:
{
  "id": "/subscriptions/40e25180-****-****-****-4757cdd9a55c/resourceGroups/task8-demo",
  "location": "germanywestcentral",
  "managedBy": null,
  "name": "task8-demo",
  "properties": {
    "provisioningState": "Succeeded"
  },
  "tags": null,
  "type": "Microsoft.Resources/resourceGroups"
}

==================================================


==================================================
Command:
az group show --name task8-demo

Output:
{
  "id": "/subscriptions/40e25180-****-****-****-4757cdd9a55c/resourceGroups/task8-demo",
  "location": "germanywestcentral",
  "managedBy": null,
  "name": "task8-demo",
  "properties": {
    "provisioningState": "Succeeded"
  },
  "tags": null,
  "type": "Microsoft.Resources/resourceGroups"
}

==================================================


==================================================
Command:
az group list --output table

Output:
Name              Location            Status
----------------  ------------------  ---------
task8-demo        germanywestcentral  Succeeded
CSA-Demo          koreacentral        Succeeded
NetworkWatcherRG  koreacentral        Succeeded

==================================================


==================================================
Command:
az group delete --name task8-demo --yes --no-wait

Output:
(deletion started)

==================================================


==================================================
Command:
az group list --output table

Output:
Name              Location      Status
----------------  ------------  ---------
CSA-Demo          koreacentral  Succeeded
NetworkWatcherRG  koreacentral  Succeeded

==================================================
